DATABASE_URL=postgres://:@localhost/vef2-2023-v3


#PGUSER=postgres
#PGPASSWORD=42kPhbv6Bo8cMbg5OMdE
#PGHOST=containers-us-west-193.railway.app
#PGPORT=7623


#PGDATABASE=railway
PORT=4000
#DATABASE_URL=postgresql://postgres:42kPhbv6Bo8cMbg5OMdE@containers-us-west-193.railway.app:7623/railway
# Var ekki viss hvort ætti að hafa þennan með í skilum, svo why not?
